* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
:root {
  --primary-color: #feaf00;
}
.montserrat {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}
.background-gradient {
  background: linear-gradient(to right, var(--primary-color), #f8d442);
}
.login-card-style {
  width: 476px;
  min-height: 550px;
  background-color: #ffffff;
  box-shadow: 0px 2px 5px #0000001a;
  border-radius: 20px;
  flex-direction: column;
  padding: 40px 0px 20px 0px;
}
.signup-card-style {
  width: 476px;
  min-height: 710px;
  background-color: #ffffff;
  box-shadow: 0px 2px 5px #0000001a;
  border-radius: 20px;
  flex-direction: column;
  padding: 40px 0px 20px 0px;
}
.form-button {
  color: white !important;
  background-color: var(--primary-color) !important;
  border-radius: 4px !important;
  outline: none !important;
  border: none !important;
}
.form-button:focus-visible {
  outline: none !important;
  border: none !important;
  box-shadow: none !important;
}
.form-button:focus {
  outline: none !important;
  border: none !important;
  box-shadow: none !important;
}
.input-signin {
  border: 1px solid #e5e5e5 !important;
  border-radius: 4px !important;
  color: #6c6c6c !important;
  font-size: 12px !important;
  padding: 15px !important;
}
.input-signin:focus {
  box-shadow: none !important;
}
.input-signin::placeholder {
  color: #cdcdcd !important;
}
.upload-image {
  background-color: #f8f8ff;
  border: 1px dashed #384eb74d;
  border-radius: 4px;
  margin-top: 16px;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 100px;
  cursor: pointer;
}
.edit-upload-image {
  background-color: #f8f8ff;
  border: 1px dashed #384eb74d;
  border-radius: 4px;
  margin-top: 16px;
  align-items: center;
  justify-content: center;
  height: 209px;
  max-width: 100%;
  cursor: pointer;
}
.edit-upload-icon {
  width: 120px;
}
.cursor-pointer {
  cursor: pointer;
}
.left-navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 270px;
  background-color: #f2eae1;
  z-index: 4;
  padding: 35px 40px;
}
.nav-item-active {
  width: 193px;
  height: 41px;
  background-color: #feaf00;
  border-radius: 4px;
}
.nav-icon {
  width: 24px;
  height: 24px;
}
.nav-icon2 {
  width: 12px;
  height: 15px;
}
.nav-icon3 {
  width: 17px;
  height: 17px;
}
.part2-nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.nav-logo {
  width: 97px;
  height: 23px;
  border-left: 5px solid #f8d442;
  padding-left: 10px;
}
.items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px 109px 60px 379px;
  background-color: #fdfdfd;
}
.search-dash {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 664px;
  height: 40px;
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  color: #c4c4c4;
  position: relative;
  padding-left: 16px;
}
.search-dash::placeholder {
  font-size: 14px;
  color: #c4c4c4;
}
.search-dash:focus-visible {
  outline: none !important;
}
.search-icon {
  position: absolute;
  display: flex;
  right: 3%;
  top: 50%;
  transform: translateY(-50%);
}
.add-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 199px;
  height: 44px;
  margin-top: 48px;
  background-color: #feaf00 !important;
  border-radius: 4px !important;
  border: none !important;
  color: white !important;
}
.showing-delete {
  position: fixed;
  z-index: 5;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
}
.card-delete {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 320px;
  width: 950px;
  background-color: white;
  border-radius: 20px;
}
.photo-upload-div {
  margin-left: 34px;
}
/*////////pagination style/////*/
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}
.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 208px;
  height: 208px;
  background-color: white;
  padding: 10px 20px;
  box-shadow: 4px 4px 8px #00000040;
  border-radius: 16px;
  margin: auto;
}
.item img {
  width: 150px;
  height: 180px;
}
.pagination {
  margin-top: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  overflow: scroll;
}
.pag-disable {
  display: flex !important;
  flex-flow: column !important;
  align-items: center !important;
  justify-content: center !important;
  background-color: white !important;
  color: black !important;
  width: 55px;
  height: 55px;
  border-radius: 50% !important;
  border: 1px solid #f1f1f1 !important;
  cursor: pointer;
}
.pag-active {
  display: flex !important;
  flex-flow: column !important;
  align-items: center !important;
  justify-content: center !important;
  background-color: #feaf00 !important;
  width: 55px;
  height: 55px;
  border-radius: 50% !important;
  border: none !important;
  cursor: pointer;
}
.next-btn,
.prev-btn {
  display: flex !important;
  flex-flow: column !important;
  align-items: center !important;
  justify-content: center !important;
  background-color: white !important;
  color: black !important;
  width: 55px;
  height: 55px;
  border-radius: 50% !important;
  border: 1px solid #f1f1f1 !important;
  cursor: pointer;
}
.hover-layer {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  z-index: 2;
  background-color: #f2eae1b3;
  border-radius: 16px;
  width: 208px;
  height: 208px;
}
.edit-btn {
  width: 80px;
  height: 34px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 4px !important;
  border: none !important;
  background-color: #feaf00 !important;
  color: white !important;
}
.delete-btn {
  width: 80px;
  height: 34px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 4px !important;
  border: none !important;
  background-color: #fe0000 !important;
  color: white !important;
}
.btn-yes,
.btn-no,
.update-btn {
  width: 199px;
  height: 61px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 4px !important;
  border: none !important;
  background-color: #feaf00 !important;
  font-size: 32px !important;
  font-weight: 500 !important;
}
a {
  text-decoration: none !important;
}
.edit-div {
  padding: 24px 109px 168px 334px;
}
.product-div {
  padding: 24px 64px 48px 334px;
}
.prev-page {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid black;
  cursor: pointer;
  font-size: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.edit-input {
  border: 1px solid #e5e5e5 !important;
  border-radius: 4px !important;
  color: #6c6c6c !important;
  width: 100% !important;
  height: 44px;
  font-size: 12px !important;
}
.edit-input:focus {
  box-shadow: none !important;
}
.add-input {
  border: 1px solid #e5e5e5 !important;
  border-radius: 4px !important;
  color: #6c6c6c !important;
  max-width: 100% !important;
  height: 44px;
  font-size: 12px;
}
.add-input::placeholder {
  color: #cdcdcd !important;
  font-size: 12px;
}
.add-input:focus {
  box-shadow: none !important;
}
.image-product {
  width: 373px;
  height: 373px;
}
/*/ //////////////////////////////*/
/*////////padding////////*/
.px-30 {
  padding-left: 30px;
  padding-right: 30px;
}
.py-40 {
  padding-top: 40px;
  padding-bottom: 40px;
}
/*/ /////////////////////*/

/*////////height////////*/
.min-h-100vh {
  min-height: 100vh;
}
.h-750px {
  height: 750px;
}
.h-44px {
  height: 44px;
}
/*/ /////////////////////*/

/*////////gap////////*/
.gap-100px {
  gap: 100px;
}
.gap-20px {
  gap: 20px;
}
.gap-15px {
  gap: 15px;
}
.gap-10px {
  gap: 10px;
}
/*/ /////////////////////*/

/*////////margin////////*/
.mt-120 {
  margin-top: 120px;
}
.mt-50 {
  margin-top: 50px;
}
.mt-30 {
  margin-top: 30px;
}
.mt-20 {
  margin-top: 20px;
}
.mt-16 {
  margin-top: 16px;
}
.mt-9 {
  margin-top: 9px;
}
.my-60px {
  margin-top: 60px;
  margin-bottom: 60px;
}
.ml-34px {
  margin-left: 34px;
}
.ml-20px {
  margin-left: 20px;
}

/*/ /////////////////////*/

/*////////font-weight////////*/
.fw-700 {
  font-weight: 700;
}
.fw-600 {
  font-weight: 600 !important;
}
.fw-500 {
  font-weight: 500;
}
.fw-400 {
  font-weight: 400;
}
/*/ /////////////////////*/

/*////////font-size////////*/
.fs-60px {
  font-size: 60px;
}
.fs-32px {
  font-size: 32px;
}
.fs-40px {
  font-size: 40px;
}
.fs-30px {
  font-size: 30px;
}
.fs-22px {
  font-size: 22px;
}
.fs-17px {
  font-size: 17px;
}
.fs-14px {
  font-size: 14px;
}
/*/ /////////////////////*/

/*////////color////////*/
.gray-color {
  color: #6c6c6c;
}
.red-color {
  color: red;
}
.black-color {
  color: black !important;
}
.primary-color {
  color: var(--primary-color);
}
.gray-back {
  background-color: #fdfdfd;
}
/*/ /////////////////////*/

@media screen and (max-width: 576px) {
  .left-navbar {
    padding: 10px;
  }
  .close-smallNav {
    transform: translateX(-300px);
    transition: 0.5s all;
  }
  .open-smallNav {
    transform: translateX(0px);
    transition: 0.5s all;
  }
  .items,
  .edit-div,
  .product-div {
    padding: 20px;
    margin-top: 60px;
  }
  .small-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #fdfdfd;
    position: fixed;
    width: 100%;
    z-index: 3;
    top: 0;
    left: 0;
  }
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .pag-active,
  .pag-disable,
  .prev-btn,
  .next-btn {
    width: 25px;
    height: 25px;
    font-size: 12px !important;
  }
  .photo-upload-div {
    margin-left: 0px;
    margin-top: 10px;
  }
  .btn-yes,
  .btn-no,
  .update-btn {
    width: 115px;
    height: 50px;
    font-size: 20px !important;
  }
  .card-delete {
    width: 90%;
    padding: 10px;
  }
  .mt-small {
    margin-top: 1rem;
  }
  .search-dash {
    width: 280px;
  }
  .gap-100px {
    gap: 14px;
  }
}
@media screen and (min-width: 577px) and (max-width: 768px) {
  .left-navbar {
    padding: 10px;
  }
  .close-smallNav {
    transform: translateX(-300px);
    transition: 0.5s all;
  }
  .open-smallNav {
    transform: translateX(0px);
    transition: 0.5s all;
  }
  .items,
  .edit-div,
  .product-div {
    padding: 20px;
    margin-top: 60px;
  }
  .small-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #fdfdfd;
    position: fixed;
    width: 100%;
    z-index: 3;
    top: 0;
    left: 0;
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .pag-active,
  .pag-disable,
  .prev-btn,
  .next-btn {
    width: 25px;
    height: 25px;
    font-size: 12px !important;
  }
  .photo-upload-div {
    margin-left: 0px;
    margin-top: 10px;
  }
  .btn-yes,
  .btn-no,
  .update-btn {
    width: 150px;
    height: 50px;
    font-size: 20px !important;
  }
  .card-delete {
    width: 90%;
    padding: 10px;
  }
  .mt-small {
    margin-top: 1rem;
  }
  .search-dash {
    width: 280px;
  }
}
@media screen and (min-width: 769px) and (max-width: 1200px) {
  .left-navbar {
    padding: 10px;
  }
  .close-smallNav {
    transform: translateX(-300px);
    transition: 0.5s all;
  }
  .open-smallNav {
    transform: translateX(0px);
    transition: 0.5s all;
  }
  .items,
  .edit-div,
  .product-div {
    padding: 20px;
    margin-top: 60px;
  }
  .small-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #fdfdfd;
    position: fixed;
    width: 100%;
    z-index: 3;
    top: 0;
    left: 0;
  }
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .pag-active,
  .pag-disable,
  .prev-btn,
  .next-btn {
    width: 25px;
    height: 25px;
    font-size: 12px !important;
  }
  .photo-upload-div {
    margin-left: 0px;
    margin-top: 10px;
  }
  .btn-yes,
  .btn-no,
  .update-btn {
    width: 150px;
    height: 50px;
    font-size: 20px !important;
  }
  .card-delete {
    width: 90%;
    padding: 10px;
  }
  .mt-small {
    margin-top: 1rem;
  }
}
@media screen and (min-width: 1201px) and (max-width: 1390px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
